\contentsline {chapter}{Wstęp}{1}{chapter*.2}%
\contentsline {chapter}{Podstawowe informacje}{2}{chapter*.3}%
\contentsline {chapter}{\numberline {1\relax .\enspace }Algebra czterowymiarowa kwaternionów}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1\relax .\enspace }Własności działania mnożenia w algebrze kwaternionów}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1\relax .\enspace }Element neutralny}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2\relax .\enspace }Przemienność i nieprzemienność}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3\relax .\enspace }Łączność}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2\relax .\enspace }Alternatywna definicja}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3\relax .\enspace }Kwaternion odwrotny}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1\relax .\enspace }Norma oraz sprzężenie kwaternionu}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4\relax .\enspace }Przykładowe algebry kwaternionów}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1\relax .\enspace }Postać kanoniczna}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2\relax .\enspace }Postać hamiltonowska}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3\relax .\enspace }Postać macierzowa}{9}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4\relax .\enspace }Postać trygonometryczna}{10}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2\relax .\enspace }Powiązanie z geometrią}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1\relax .\enspace }Obrót w przestrzeni dwuwymiarowej}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1\relax .\enspace }Opis macierzowy obrotu}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2\relax .\enspace }Macierze odbicia}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3\relax .\enspace }Opis obrotu za pomocą liczb zespolonych}{15}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2\relax .\enspace }Obrót w przestrzeni w r3}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1\relax .\enspace }Kierunek obrotu}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2\relax .\enspace }Opis macierzowy obrotu w przestrzeni}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3\relax .\enspace }Wielokrotne obroty}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4\relax .\enspace }Macierz obrotu względem dowolnej osi obrotu}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5\relax .\enspace }Opis kwaternionowy obrotu w przestrzeni }{20}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3\relax .\enspace }Zastosowanie}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1\relax .\enspace }Implementacja obrotu w języku Python}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1\relax .\enspace }Kwaterniony- Python}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2\relax .\enspace }Macierzowy model obrotu}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3\relax .\enspace }Kwaternionowy model obrotu}{23}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2\relax .\enspace }Wydajność}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1\relax .\enspace }Kontrukcja benchmark'u}{23}{subsection.3.2.1}%
\contentsline {subsection}{Test wydajności względem jednej osi obrotu}{23}{subsection*.4}%
\contentsline {subsection}{Test wydajności względnej zmiennej osi obrotu}{24}{subsection*.5}%
\contentsline {subsection}{Wniosek}{24}{subsection*.6}%
\contentsline {section}{\numberline {3.3\relax .\enspace }Konstrukcja bączka}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4\relax .\enspace }Ostateczny model i przygotowywanie animacji}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1\relax .\enspace }Animacja w przy użyciu obrotu kwaternionowego}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2\relax .\enspace }Animacja w przy użyciu obrotu macierzowego}{28}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4\relax .\enspace }Literatura}{30}{chapter.4}%
