\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Algebra czterowymiarowa kwaternionów}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Tabela mnożenia elementów bazowych.}}{2}{table.1.1}\protected@file@percent }
\newlabel{table}{{1.1}{2}{Tabela mnożenia elementów bazowych}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Własności działania mnożenia w algebrze kwaternionów}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1\relax .\enspace  }Element neutralny}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2\relax .\enspace  }Przemienność i nieprzemienność}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3\relax .\enspace  }Łączność}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{lemLacznosc}{{1}{3}{}{lem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Alternatywna definicja}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Kwaternion odwrotny}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1\relax .\enspace  }Norma oraz sprzężenie kwaternionu}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{NormaKwaternionu}{{2}{5}{}{defi.2}{}}
\newlabel{SprzężenieWłasności}{{2}{5}{}{twr.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\enspace  }Przykładowe algebry kwaternionów}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1\relax .\enspace  }Postać kanoniczna}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2\relax .\enspace  }Postać hamiltonowska}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3\relax .\enspace  }Postać macierzowa}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4\relax .\enspace  }Postać trygonometryczna}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Powiązanie z geometrią}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Obrót w przestrzeni dwuwymiarowej}{10}{section.2.1}\protected@file@percent }
\newlabel{obrot2drozdzial}{{2.1}{10}{}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Związek między biegunowym i kartezjańskim układem współrzędnych}}{10}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Wizualizacja obrotu punktu względem początku układu współrzędnych}}{10}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\enspace  }Opis macierzowy obrotu}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{SO(2)}{{2.1.1}{11}{}{subsection.2.1.1}{}}
\newlabel{rotationMatrixSO(2)}{{4}{11}{}{twr.4}{}}
\newlabel{exT_rotation}{{2}{11}{}{prz.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Wygenerowana za pomocą powyższych instrukcji litera $T$.}}{12}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Kolorem czarnym zaznaczono litery $T$ obrócone o wcześniej podane macierze, kolorem szarym znaczono obroty ,,przejściowe" w celu lepszej prezentacji zasady działania obrotu.}}{12}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\enspace  }Macierze odbicia}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Wizualizacja odbicia}}{13}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3\relax .\enspace  }Opis obrotu za pomocą liczb zespolonych}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Obrót w przestrzeni w trójwymiarowej}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\enspace  }Kierunek obrotu}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces Wizualizacja zasady prawej ręki w przestrzeni $\mathbb  {R}^3$}}{14}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\enspace  }Opis macierzowy obrotu w przestrzeni}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3\relax .\enspace  }Wielokrotne obroty}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{PrzykladWielokrotnyObrot}{{4}{15}{}{prz.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4\relax .\enspace  }Macierz obrotu względem dowolnej osi obrotu}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{lematDolematuSO3}{{2}{17}{}{lem.2}{}}
\newlabel{lematDolematuSO3_2}{{3}{17}{}{lem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5\relax .\enspace  }Kwaternionowy opis obrotu w przestrzeni trójwymiarowej}{19}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }Zastosowanie}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Implementacja obrotu w języku Python}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\enspace  }Obrót z użyciem kwaternionów}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\enspace  }Obrót z użyciem macierzy}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Wydajność}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\enspace  }Kontrukcja benchmark'u}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Test wydajności względem jednej osi obrotu}{22}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Test wydajności względnej zmiennej osi obrotu}{23}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wniosek}{23}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Konstrukcja bączka}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\enspace  }Ostateczny model i przygotowywanie animacji}{25}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Ostateczny model bączka składającego się z $6$ tyś. wielokątów.}}{26}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1\relax .\enspace  }Animacja w przy użyciu obrotu kwaternionowego}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Wizualizacja obrotu względem osi określonej przez $\left [r\qopname  \relax o{cos}(x_i),r\qopname  \relax o{sin}(x_i),\sqrt  {1-r^2}\right ]$, o kąt $\frac  {\pi }{2}$}}{27}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Klatki oznaczone numerami (od lewej): $0,49,99,149,199,249,299,349,399$ oraz $449$}}{28}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2\relax .\enspace  }Optymalizacja}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3\relax .\enspace  }Animacja w przy użyciu obrotu macierzowego}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Klatki oznaczone numerami (od lewej): $0,49,99,149,199,249,299,349,399$ oraz $449$}}{32}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4\relax .\enspace  }Kompromis między metodami}{33}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie}{33}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\enspace  }Podsumowanie}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\enspace  }Literatura}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{39}
