\contentsline {chapter}{Wstęp}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1\relax .\enspace }Algebra czterowymiarowa kwaternionów}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1\relax .\enspace }Własności działania mnożenia w algebrze kwaternionów}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1\relax .\enspace }Element neutralny}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2\relax .\enspace }Przemienność i nieprzemienność}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3\relax .\enspace }Łączność}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2\relax .\enspace }Alternatywna definicja}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3\relax .\enspace }Kwaternion odwrotny}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1\relax .\enspace }Norma oraz sprzężenie kwaternionu}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4\relax .\enspace }Przykładowe algebry kwaternionów}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1\relax .\enspace }Postać kanoniczna}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2\relax .\enspace }Postać hamiltonowska}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3\relax .\enspace }Postać macierzowa}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4\relax .\enspace }Postać trygonometryczna}{9}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2\relax .\enspace }Powiązanie z geometrią}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1\relax .\enspace }Obrót w przestrzeni dwuwymiarowej}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1\relax .\enspace }Opis macierzowy obrotu}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2\relax .\enspace }Macierze odbicia}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3\relax .\enspace }Opis obrotu za pomocą liczb zespolonych}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2\relax .\enspace }Obrót w przestrzeni w trójwymiarowej}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1\relax .\enspace }Kierunek obrotu}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2\relax .\enspace }Opis macierzowy obrotu w przestrzeni}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3\relax .\enspace }Wielokrotne obroty}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4\relax .\enspace }Macierz obrotu względem dowolnej osi obrotu}{16}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5\relax .\enspace }Kwaternionowy opis obrotu w przestrzeni trójwymiarowej}{19}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3\relax .\enspace }Zastosowanie}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1\relax .\enspace }Implementacja obrotu w języku Python}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1\relax .\enspace }Obrót z użyciem kwaternionów}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2\relax .\enspace }Obrót z użyciem macierzy}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2\relax .\enspace }Wydajność}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1\relax .\enspace }Kontrukcja benchmark'u}{22}{subsection.3.2.1}%
\contentsline {subsection}{Test wydajności względem jednej osi obrotu}{22}{subsection*.3}%
\contentsline {subsection}{Test wydajności względnej zmiennej osi obrotu}{23}{subsection*.4}%
\contentsline {subsection}{Wniosek}{23}{subsection*.5}%
\contentsline {section}{\numberline {3.3\relax .\enspace }Konstrukcja bączka}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4\relax .\enspace }Ostateczny model i przygotowywanie animacji}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1\relax .\enspace }Animacja w przy użyciu obrotu kwaternionowego}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2\relax .\enspace }Optymalizacja}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3\relax .\enspace }Animacja w przy użyciu obrotu macierzowego}{29}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4\relax .\enspace }Kompromis między metodami}{33}{subsection.3.4.4}%
\contentsline {subsection}{Podsumowanie}{33}{subsection*.6}%
\contentsline {chapter}{\numberline {4\relax .\enspace }Podsumowanie}{34}{chapter.4}%
\contentsline {chapter}{Bibliografia}{35}{chapter*.7}%
